[package]
name = "cba_blooper"
version = "1.0.1"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.68"
arg = { version = "0.4.1", features = ["std"] }
env_logger = { version ="0.10.0", default_features = false, features = [] }
log = "0.4.17"
midir = { version = "0.9.0", features = [] }
num_enum = "0.5.7"

[profile.release]
strip = true
lto = true
codegen-units = 1
